<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>
    <section class="first-header">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="name-style">IMRAN</span> World </h1>
            <h3>High-class Professional Web Developer</h3>
            <p>Hey! I'm Imran. Now I am learning and mastering web developing for my bright future. That's Why I work hard everyday. I will not Stop until I become the Web Development Hero.</p>
            <a class="linkedin-button" target=" blank" href="https://www.linkedin.com/in/lmran-khan-483933182/">LINKEDIN</a>
        </div>

        <div class="half-width2">
            <img src="images/image 17 (1).png" alt="">
        </div>
    </section>
    <section class="mid-bio">
        <div class="half-width3">
            <img src="images/image 16.png" alt="">
        </div>

        <div class="half-width4">
            <h1>Future Dream</h1>
            <p>Still now, I'm a baby Web Developer! But In future, I Will be a wrold-class Web Developer. For being a world-class Web Developer,I still Learning many Web language like HTML, CSS, JAVASCRIPT, ES6, BOOTSTRAP etc. By hard working, I will be a Programming Hero.</p>
            <a class="git-button" target="blank" href="https://github.com/Imran-brur">Resources</a>
        </div>
    </section>
       <section class="last-part">
        <h2> <span class="latest-style">My Latest Work</span></h2>
    
        <div class="half-width5">
            <img src="images/latest/work-1.png" alt="">

        </div>
        <div class="half-width5">
            <img src="images/latest/work-2.jpg" alt="">

        </div>
        <div class="half-width5">
            <img src="images/latest/work-3.jpg" alt="">

        </div>
        <h2>What client are say  </h2>

            <br>
            <Br>
            <Br>
            <p>Imran khan</p>
            <p>Programming Hero & Developer</p>
            <p><strong>"Be a serious Web Developer<br>
                Hard-working is essential for Everyone"</strong></p>
            <div class="center">
                <a class="web-protfolio" target="blank" href="https://imran-brur.github.io/web-protfolio/">Visit my protfolio website</a>
      
            </div>
               <footer>
                   Imran khan initiative. @2020 All rights Resarved.
               </footer>
      
    </section>
  
</body>
</html>